# CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
# CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5
CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y
# CONFIG_ZMK_SLEEP=y
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
CONFIG_ZMK_COMBO_MAX_KEYS_PER_COMBO=3
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=10
# CONFIG_ZMK_LEADER_MAX_SEQUENCES_PER_KEY=100
CONFIG_ZMK_MOUSE=y
# CONFIG_ZMK_HID_KEYBOARD_EXTENDED_REPORT=y
CONFIG_ZMK_HID_KEYBOARD_NKRO_EXTENDED_REPORT=y